PROJECT_NAME=django-htmx-alpine
PROJECT_NAME_PYTHON=django_htmx_alpine

PROJECT_PORT_INTERNAL=8007
PROJECT_PORT_EXTERNAL=8007

DOMAIN_NAME=django-htmx-alpine.nicholasmoen.com
DEV_DOMAIN_NAME=django-htmx-alpine.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com
